\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gram\IeC {\'a}tica}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arboles de derivaci\IeC {\'o}n}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algunos resultados}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados v\IeC {\'a}lidos}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primitivas eg01.peg}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transf. Rotar eg02.peg}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transf. Escala sim\IeC {\'e}trica eg03.peg}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transf. Escala en ejes eg04.peg}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transf. Traslaci\IeC {\'o}n eg05.peg}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transf. Color eg06.peg}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados inv\IeC {\'a}lidos}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejecuci\IeC {\'o}n}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalle de requerimientos}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desiciones}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{10}{section.9}}
